DEBUG=True
SECRET_KEY=your_secret_key
DJANGO_SETTINGS_MODULE=config.settings.development

EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL="Knowing Labs Lis.us <site@knowing.labs.lis.us>"
